                          )       \   /      (
                         /|\      )\_/(     /|\
*                       / | \    (/\|/\)   / | \                      *
|`.____________________/__|__o____\`|'/___o__|__\___________________.'|
|                           '^`    \|/   '^`                          |
|                                   V                                 |
|    What would you like to do?	                                      |
|       1. Search for an egg                                          |
|       2. Try to hatch egg                                           |
|       3. Display all dragons and eggs                               |
|       4. Attack!                                                    |
|       5. Quit                                                       |
| ._________________________________________________________________. |
|'               l    /\ /     \\            \ /\   l                `|
*                l  /   V       ))            V   \ l                 *
                 l/            //                  \I
                               V 
